FLASK_SECRET_KEY=cos
FLASK_DEBUG=True
FLASK_TESTING=False
SERVER_NAME=192.168.1.28:5000
DATABASE_URI=
SQLALCHEMY_DATABASE_USER=flasker
SQLALCHEMY_DATABASE_PASSWORD=flasker
SQLALCHEMY_DATABASE_HOST=postgres
SQLALCHEMY_DATABASE_PORT=5432
SQLALCHEMY_DATABASE_DB=flasker
SESSION_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379
