FLASK_SECRET_KEY=d0b3d4fc8168400040edb95db626faeac18007e75c747c5731324b379839a6c6
FLASK_DEBUG=False
FLASK_TESTING=False
SERVER_NAME=localhost
DATABASE_URI=
SQLALCHEMY_DATABASE_USER=flasker
SQLALCHEMY_DATABASE_PASSWORD=flasker
SQLALCHEMY_DATABASE_HOST=postgres
SQLALCHEMY_DATABASE_PORT=5432
SQLALCHEMY_DATABASE_DB=flasker
SESSION_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379
