FLASK_SECRET_KEY=cos
FLASK_DEBUG=False
FLASK_TESTING=True
SERVER_NAME=localhost.localdomain:5000
DATABASE_URI=sqlite:///C:\\Users\\marcin\\Desktop\\workSpace\\programming\\python\\flask-project-structure\\complete_authentication_system\\flasker\\foo.db
SQLALCHEMY_DATABASE_USER=
SQLALCHEMY_DATABASE_PASSWORD=
SQLALCHEMY_DATABASE_HOST=
SQLALCHEMY_DATABASE_PORT=
SQLALCHEMY_DATABASE_DB=
SESSION_TYPE=filesystem
REDIS_HOST=
REDIS_PORT=
