FLASK_SECRET_KEY=66336f63faee12c13f5f051698fae0e0002960fa542fe9a2eabd8f6cde511962
FLASK_DEBUG=False
FLASK_TESTING=False
SERVER_NAME=192.168.1.28:5000
DATABASE_URI=
SQLALCHEMY_DATABASE_USER=flasker
SQLALCHEMY_DATABASE_PASSWORD=flasker
SQLALCHEMY_DATABASE_HOST=postgres
SQLALCHEMY_DATABASE_PORT=5432
SQLALCHEMY_DATABASE_DB=flasker
REDIS_HOST=redis
REDIS_PORT=6379